<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Nnu-Ud-WFU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c4f-8b-Fk8">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Za2-zv-ADw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c4f-8b-Fk8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WR8-U8-IZv"/>
                            <constraint firstItem="c4f-8b-Fk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jp6-5F-Jc6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c4f-8b-Fk8" secondAttribute="trailing" constant="-20" id="vVh-HU-bPb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4f-8b-Fk8" secondAttribute="bottom" id="wEi-13-qKO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="9Pf-sk-by1"/>
                    <navigationItem key="navigationItem" id="AiB-cH-LTI"/>
                    <connections>
                        <outlet property="mapView" destination="c4f-8b-Fk8" id="eJe-oT-1fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="2392"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="eBD-kh-Mlf">
            <objects>
                <viewController id="ovu-Af-OfV" customClass="ListViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXz-hc-Wig"/>
                        <viewControllerLayoutGuide type="bottom" id="nI1-In-QCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yTq-IE-U63">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-V3-SVU">
                                <rect key="frame" x="0.0" y="56" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c4h-zf-MER">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4h-zf-MER" id="Jaw-Ie-WK6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ovu-Af-OfV" id="Oxc-sr-Vjh"/>
                                    <outlet property="delegate" destination="ovu-Af-OfV" id="Oac-4i-g8n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nI1-In-QCx" firstAttribute="top" secondItem="Jhl-V3-SVU" secondAttribute="bottom" id="6fz-Zz-VKZ"/>
                            <constraint firstItem="Jhl-V3-SVU" firstAttribute="top" secondItem="EXz-hc-Wig" secondAttribute="bottom" id="8JK-Rw-73Y"/>
                            <constraint firstItem="Jhl-V3-SVU" firstAttribute="leading" secondItem="yTq-IE-U63" secondAttribute="leadingMargin" constant="-20" id="HUu-GY-fFW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jhl-V3-SVU" secondAttribute="trailing" constant="-20" id="kHh-oP-vV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" id="3iX-82-1eS"/>
                    <connections>
                        <outlet property="tableView" destination="Jhl-V3-SVU" id="1P9-Tl-rSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-Eh-cs2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="2392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UC-uz-Tyr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnu-Ud-WFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qyF-mm-ayq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmS-Y4-CJt" kind="presentation" identifier="showLogin" id="ANw-qS-cqj"/>
                        <segue destination="MO0-XT-XEK" kind="relationship" relationship="rootViewController" id="T9T-Jf-FAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4Z-hH-QT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1080"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="lU2-CT-UQp">
            <objects>
                <viewController title="Login Screen" id="DmS-Y4-CJt" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rxU-rS-Eh0"/>
                        <viewControllerLayoutGuide type="bottom" id="823-DB-dRR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMZ-oF-Rut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-f6-omB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="Fjo-QA-85k">
                                <rect key="frame" x="180" y="8" width="240" height="212"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Ss-1z-YNH"/>
                                    <constraint firstAttribute="height" constant="80" id="saB-iS-PKU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obB-d5-me0">
                                <rect key="frame" x="151" y="223" width="298" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOu-yh-pE4">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vTK-Bp-v0l"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Inb-t2-PAL">
                                <rect key="frame" x="20" y="335" width="560" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HxB-mp-Yv0"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS6-eD-aIT">
                                <rect key="frame" x="20" y="537" width="560" height="43"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lZY-74-cNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="DmS-Y4-CJt" eventType="touchUpInside" id="e5e-19-woT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inb-t2-PAL" firstAttribute="trailing" secondItem="AMZ-oF-Rut" secondAttribute="trailingMargin" id="1Sp-1f-gQ2"/>
                            <constraint firstItem="Inb-t2-PAL" firstAttribute="top" secondItem="oOu-yh-pE4" secondAttribute="bottom" constant="12" id="1g7-Za-ZDE"/>
                            <constraint firstItem="823-DB-dRR" firstAttribute="top" secondItem="nS6-eD-aIT" secondAttribute="bottom" constant="20" id="7cJ-16-QmL"/>
                            <constraint firstItem="Inb-t2-PAL" firstAttribute="leading" secondItem="AMZ-oF-Rut" secondAttribute="leadingMargin" id="BZe-I3-LIs"/>
                            <constraint firstItem="823-DB-dRR" firstAttribute="top" secondItem="WhL-f6-omB" secondAttribute="bottom" id="Bxc-3J-eB4"/>
                            <constraint firstItem="nS6-eD-aIT" firstAttribute="leading" secondItem="AMZ-oF-Rut" secondAttribute="leadingMargin" id="D6T-ix-UBc"/>
                            <constraint firstItem="nS6-eD-aIT" firstAttribute="trailing" secondItem="AMZ-oF-Rut" secondAttribute="trailingMargin" id="DaG-N8-Ajj"/>
                            <constraint firstItem="oOu-yh-pE4" firstAttribute="top" secondItem="obB-d5-me0" secondAttribute="bottom" constant="25" id="DfR-jA-yW7"/>
                            <constraint firstItem="WhL-f6-omB" firstAttribute="top" secondItem="AMZ-oF-Rut" secondAttribute="topMargin" id="ESK-zg-UU4"/>
                            <constraint firstItem="oOu-yh-pE4" firstAttribute="trailing" secondItem="AMZ-oF-Rut" secondAttribute="trailingMargin" id="MgZ-ux-9Bp"/>
                            <constraint firstItem="obB-d5-me0" firstAttribute="centerX" secondItem="AMZ-oF-Rut" secondAttribute="centerX" id="Rrv-4T-Pea"/>
                            <constraint firstItem="obB-d5-me0" firstAttribute="top" secondItem="Fjo-QA-85k" secondAttribute="bottom" constant="21" id="Zf5-mj-Xgn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WhL-f6-omB" secondAttribute="trailing" constant="-20" id="afj-3B-Ya1"/>
                            <constraint firstItem="Fjo-QA-85k" firstAttribute="top" secondItem="rxU-rS-Eh0" secondAttribute="bottom" constant="60" id="ftS-of-D5u"/>
                            <constraint firstItem="oOu-yh-pE4" firstAttribute="leading" secondItem="AMZ-oF-Rut" secondAttribute="leadingMargin" id="ly8-sl-hJZ"/>
                            <constraint firstItem="Fjo-QA-85k" firstAttribute="centerX" secondItem="AMZ-oF-Rut" secondAttribute="centerX" id="mhL-dS-4Og"/>
                            <constraint firstItem="WhL-f6-omB" firstAttribute="leading" secondItem="AMZ-oF-Rut" secondAttribute="leadingMargin" constant="-20" id="vja-Lt-grD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="oOu-yh-pE4" id="Jlf-Uu-afR"/>
                        <outlet property="facebookButton" destination="nS6-eD-aIT" id="EbR-FC-fZz"/>
                        <outlet property="passwordField" destination="Inb-t2-PAL" id="hRe-aa-XFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAi-3S-Ra4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="637"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="JBT-ZG-y92">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MO0-XT-XEK" customClass="TabBarController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On the Map" id="Z7o-PK-rIt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="refresh" id="bue-Wf-dBh">
                                <connections>
                                    <action selector="refeshData:" destination="MO0-XT-XEK" id="sNR-58-gRt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pin" id="SLO-OX-cZR">
                                <connections>
                                    <segue destination="85e-6E-JBu" kind="presentation" id="5Pd-CY-miK"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AMb-zk-pDm">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="N52-DN-uSy"/>
                        <segue destination="ovu-Af-OfV" kind="relationship" relationship="viewControllers" id="haC-gW-flq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7q-7G-Erh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="1541"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="OmI-Oh-evq">
            <objects>
                <viewController id="85e-6E-JBu" customClass="InformationViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="srg-HG-AqE"/>
                        <viewControllerLayoutGuide type="bottom" id="D37-ud-RdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qse-Ul-iSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-ne-1jC">
                                <rect key="frame" x="20" y="28" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where were you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-Bz-qNP">
                                <rect key="frame" x="20" y="73" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="San Francisco, CA" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-Ly-p53">
                                <rect key="frame" x="20" y="117" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="667-4z-IxA">
                                <rect key="frame" x="0.0" y="163" width="600" height="437"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agf-B8-3ze">
                                <rect key="frame" x="245" y="550" width="80" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ZZO-0T-1xA"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hlG-Bz-qNP" firstAttribute="leading" secondItem="qse-Ul-iSS" secondAttribute="leadingMargin" id="60t-cw-8Bf"/>
                            <constraint firstItem="ZJy-ne-1jC" firstAttribute="top" secondItem="srg-HG-AqE" secondAttribute="bottom" constant="8" id="715-Ru-9Rq"/>
                            <constraint firstItem="ZJy-ne-1jC" firstAttribute="leading" secondItem="qse-Ul-iSS" secondAttribute="leadingMargin" id="9At-18-s4t"/>
                            <constraint firstItem="lSL-Ly-p53" firstAttribute="leading" secondItem="qse-Ul-iSS" secondAttribute="leadingMargin" id="Bhe-3F-rni"/>
                            <constraint firstItem="D37-ud-RdE" firstAttribute="top" secondItem="667-4z-IxA" secondAttribute="bottom" id="TE2-cf-hy8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="667-4z-IxA" secondAttribute="trailing" constant="-20" id="VU8-p7-QZQ"/>
                            <constraint firstItem="hlG-Bz-qNP" firstAttribute="top" secondItem="ZJy-ne-1jC" secondAttribute="bottom" constant="10" id="Xg7-db-nnr"/>
                            <constraint firstItem="667-4z-IxA" firstAttribute="top" secondItem="lSL-Ly-p53" secondAttribute="bottom" constant="16" id="fCa-Yf-vKK"/>
                            <constraint firstItem="lSL-Ly-p53" firstAttribute="trailing" secondItem="qse-Ul-iSS" secondAttribute="trailingMargin" id="hKt-g0-F1p"/>
                            <constraint firstItem="lSL-Ly-p53" firstAttribute="top" secondItem="hlG-Bz-qNP" secondAttribute="bottom" constant="10" id="lR4-Da-pJu"/>
                            <constraint firstItem="D37-ud-RdE" firstAttribute="top" secondItem="Agf-B8-3ze" secondAttribute="bottom" constant="20" id="mSb-bq-Mjz"/>
                            <constraint firstItem="Agf-B8-3ze" firstAttribute="centerX" secondItem="qse-Ul-iSS" secondAttribute="centerX" id="muP-Hw-pRl"/>
                            <constraint firstItem="667-4z-IxA" firstAttribute="leading" secondItem="qse-Ul-iSS" secondAttribute="leadingMargin" constant="-20" id="utS-P7-uEt"/>
                            <constraint firstItem="hlG-Bz-qNP" firstAttribute="trailing" secondItem="qse-Ul-iSS" secondAttribute="trailingMargin" id="y19-1O-QhH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tF-g7-jt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1080"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="orange" width="17" height="1321"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
